/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_tab.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ppeigne <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/16 11:45:41 by ppeigne           #+#    #+#             */
/*   Updated: 2017/11/16 12:03:30 by ppeigne          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_print_tab(int *tab, size_t size)
{
	size_t i;

	if (!tab)
		return ;
	i = 0;
	while (i < size)
	{
		ft_putnbr(tab[i]);
		i++;
	}
}
